# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Joseki
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Yvan
    family-names: Nollet
    affiliation: Rayference
    orcid: 'https://orcid.org/0000-0002-6241-444X'
repository-code: 'https://github.com/nollety/joseki'
url: 'https://nollety.github.io/joseki/2.3'
abstract: >-
  Reference atmosphere's thermophysical profiles for
  radiative transfer applications in Earth's atmosphere.
keywords:
  - radiative-transfer
  - atmosphere
  - atmospheric-science
  - atmospheric-modelling
  - thermophysical-properties
license: MIT
commit: 308e11d1a5a5693e0afda891026b4e38c7f08a4d
version: 2.3.0
date-released: '2023-07-20'
