# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Joseki
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Yvan
    family-names: Nollet
    affiliation: Rayference
    orcid: 'https://orcid.org/0000-0002-6241-444X'
  - given-names: Vincent
    family-names: Leroy
    affiliation: Rayference
    orcid: 'https://orcid.org/0000-0002-5407-0237'
repository-code: 'https://github.com/rayference/joseki'
url: 'https://rayference.github.io/joseki/2.6.1'
abstract: >-
  Reference atmosphere's thermophysical profiles for
  radiative transfer applications in Earth's atmosphere.
keywords:
  - radiative-transfer
  - atmosphere
  - atmospheric-science
  - atmospheric-modelling
  - thermophysical-properties
license: LGPLv3
commit: e7ce034c0d3d3ff4cea7f8f4b8eeebdd4f28207e
version: 2.6.1
date-released: '2024-02-13'
